launch_status failed=1 1705849446000000000
launch_status broken=0 1705849446000000000
launch_status passed=15 1705849446000000000
launch_status skipped=0 1705849446000000000
launch_status unknown=0 1705849446000000000
launch_time duration=32680 1705849446000000000
launch_time min_duration=311 1705849446000000000
launch_time max_duration=8604 1705849446000000000
launch_time sum_duration=32357 1705849446000000000
launch_problems product_defects=1 1705849446000000000
launch_retries retries=0 1705849446000000000
launch_retries run=16 1705849446000000000
