launch_status failed=2 1705850862000000000
launch_status broken=0 1705850862000000000
launch_status passed=14 1705850862000000000
launch_status skipped=0 1705850862000000000
launch_status unknown=0 1705850862000000000
launch_time duration=36250 1705850862000000000
launch_time min_duration=336 1705850862000000000
launch_time max_duration=8277 1705850862000000000
launch_time sum_duration=35933 1705850862000000000
launch_problems product_defects=2 1705850862000000000
launch_retries retries=0 1705850862000000000
launch_retries run=16 1705850862000000000
