launch_status failed=0 1706807483000000000
launch_status broken=16 1706807483000000000
launch_status passed=0 1706807483000000000
launch_status skipped=0 1706807483000000000
launch_status unknown=0 1706807483000000000
launch_time duration=5466 1706807483000000000
launch_time min_duration=110 1706807483000000000
launch_time max_duration=4045 1706807483000000000
launch_time sum_duration=10137 1706807483000000000
launch_problems test_defects=16 1706807483000000000
launch_retries retries=0 1706807483000000000
launch_retries run=16 1706807483000000000
